.main-box {
    margin: auto;
    text-align: center;

    .active-text {
        cursor: pointer;
        background-color: wheat;
        color: rgb(41.2%, 41.2%, 41.2%);
    }

    .start-button {
        background-color: rgb(61.2%, 88.2%, 59.5%);
    }

    .quit-button {
        background-color: rgb(100%, 73.4%, 73.4%);
    }
}